/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/* WKND Navigation Header styles */

@mobile-nav-bg-color: #000;
@mobile-nav-link-color: #fff;

.cmp-navigation--header {

    float:right;
    padding-top: .25em;
    min-width: 100px;
    margin-right: 0.25em;
    margin-left: 0.25em;

    .cmp-navigation {
        float:right;

        .cmp-navigation__group {
            list-style: none;
            margin:0; 
        }

        .cmp-navigation__item {
            display: block;
            float: left;
        }

        .cmp-navigation__item-link {
            color: @text-color;
            font-size: @font-size-medium;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 15px 17px;
            text-decoration: none;

            &:hover,
                &:focus {
                background-color: @brand-primary;
                }
        }

        .cmp-navigation__item--active .cmp-navigation__item-link {
            background-color: @brand-primary;
        }
    }

    @media (max-width: @screen-medium) {

        display:none;
    }
}