/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
/* WKND teaser - default.less */

.cmp-teaser {

       .cmp-teaser__title {
           font-family: @font-family-serif;
           margin-top: 0;
       }

       .cmp-teaser__title-link {
        color: @teaser-dark-color;
       }

       .cmp-teaser__description {
        color: @gray;
        font-size: @font-size-small;
        margin: 1em 0;
       }

       .cmp-teaser__action-link {
        background-color: @brand-primary;
        text-transform: uppercase;
        font-size: @font-size-small;
        padding: 0.75em 3.5em;
        margin-top: .5em;
        font-weight: @font-weight-bold;
        color: @teaser-dark-color;
    }
   }