Manifest-Version: 1.0
Bnd-LastModified: 1569469798531
Build-Jdk: 1.8.0_211
Built-By: kalpanak
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: com.adobe.aem.guides.aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="0.0.1";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.servlets;version="0
 .0.1";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.se
 rvlets",com.adobe.aem.guides.wknd.core.models;version="0.0.1";uses:="ja
 vax.annotation,org.apache.sling.api.resource,org.apache.sling.models.an
 notations,org.apache.sling.models.annotations.injectorspecific",com.ado
 be.aem.guides.wknd.core.components;version="0.0.1",com.adobe.aem.guides
 .wknd.core;version="1.0",com.adobe.aem.guides.wknd.core.listeners;versi
 on="0.0.1";uses:="org.osgi.service.event",com.adobe.aem.guides.wknd.cor
 e.schedulers;version="0.0.1"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.wk
 nd.core.components;version="[0.0,1)",com.adobe.cq.wcm.core.components.m
 odels;version="[12.7,13)",com.day.cq.wcm.api;version="[1.27,2)",javax.s
 ervlet;version="[3.1,4)",org.apache.commons.lang3;version="[3.6,4)",org
 .apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;versio
 n="[2.4,3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache
 .sling.api.servlets;version="[2.2,3)",org.apache.sling.models.annotatio
 ns;version="[1.5,2)",org.apache.sling.models.annotations.injectorspecif
 ic;version="[1.1,2)",org.apache.sling.models.factory;version="[1.4,2)",
 org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;vers
 ion="[1.3,2)",org.slf4j;version="[1.7,2)",javax.inject;version="0.0.0"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.servlets
 .SimpleServlet.xml
Sling-Model-Packages: com.adobe.aem.guides.wknd.core
Tool: Bnd-4.1.0.201810181252
